body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 30px;
    background-color: #f9f9f9;
  }
  
  h1 {
    color: black;
    transition: all 0.3s ease;
  }
  
  button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #boxContainer {
    margin-top: 20px;
  }
    